UAT radi experiències (#44) — base=http://127.0.0.1:5010

[1/2] UAT-EXP-R01: km explícit al primer missatge (paritat portal)
  user: Visitas guiadas a 50 km de Calella
  -> PASS | tools=search_experiences | distance_km=50 | totals=search_experiences=6 | meta.scope=radius | url=https://www.femturisme.cat/ofertes/visita-entre-vinyes-amb-degustacio-de-vins-i-caves-celler-art-laieta
  title=Visita entre vinyes amb degustació de vins i caves - Celler Art Laietà

[2/2] UAT-EXP-R02: proximitat sense km -> dialog -> radi (#43)
  user: M'agradaria fer visites guiades des de Calella sense allunyar-me gaire
  user: 50 km
  -> PASS | tools=search_articles, search_events, search_experiences | distance_km=50 | totals=search_articles=0, search_events=0, search_experiences=6 | meta.scope=radius | url=https://www.femturisme.cat/ofertes/visita-entre-vinyes-amb-degustacio-de-vins-i-caves-celler-art-laieta
  title=Visita entre vinyes amb degustació de vins i caves - Celler Art Laietà

============================================================
RESULTAT: 2/2 PASS | umbral 100% -> OK (100%)
============================================================
  [OK] UAT-EXP-R01 distance_km=50 url=https://www.femturisme.cat/ofertes/visita-entre-vinyes-amb-degustacio-de-vins-i-caves-celler-art-laieta
  [OK] UAT-EXP-R02 distance_km=50 url=https://www.femturisme.cat/ofertes/visita-entre-vinyes-amb-degustacio-de-vins-i-caves-celler-art-laieta
